use db_Ramiro;
create table Provincias(
PRO_ID integer NOT NULL PRIMARY KEY (PRO_ID) IDENTITY,
PRO_DESCRIPCION VARCHAR(50)
);
create table Partidos(
PAR_ID integer NOT NULL PRIMARY KEY (PAR_ID) IDENTITY,
PRO_ID integer FOREIGN KEY REFERENCES Provincias (PRO_ID),
PAR_DESCRIPCION VARCHAR (50)
);
