use db_Ramiro;
INSERT INTO PROVINCIAS(PRO_DESCRIPCION) VALUES ('BUENOS AIRES');
INSERT INTO PROVINCIAS(PRO_DESCRIPCION) VALUES ('CORDOBA');
INSERT INTO PROVINCIAS(PRO_DESCRIPCION) VALUES ('ENTRE RIOS');
INSERT INTO PROVINCIAS(PRO_DESCRIPCION) VALUES ('MENDOZA');