use db_Ramiro;
UPDATE PROVINCIAS SET PRO_DESCRIPCION='BS. AS' WHERE PRO_ID=1
UPDATE PROVINCIAS SET PRO_DESCRIPCION='BUENOS MATES' WHERE PRO_ID=3
UPDATE PARTIDOS SET PAR_DESCRIPCION='EL MEJOR' WHERE PAR_ID=1
UPDATE PROVINCIAS SET PRO_DESCRIPCION='CBA' WHERE PRO_ID=2;
