use db_Ramiro;
create table PERFILES(
PER_ID INTEGER NOT NULL PRIMARY KEY (PER_ID) IDENTITY,
PER_DESCRIPCION VARCHAR(50)
);
create table PANTALLAS(
PAN_ID INTEGER NOT NULL PRIMARY KEY (PAN_ID) IDENTITY,
PAN_DESCRIPCION VARCHAR(50)
);

