use db_Ramiro;
INSERT INTO PANTALLAS (PAN_DESCRIPCION) VALUES ('ABM ALUMNOS');
INSERT INTO PANTALLAS (PAN_DESCRIPCION) VALUES ('ABM PROFESORES')
INSERT INTO PANTALLAS (PAN_DESCRIPCION) VALUES ('ABM EVALUACIONES')
INSERT INTO PANTALLAS (PAN_DESCRIPCION) VALUES ('REALIZAR EVALUACIONES')
INSERT INTO PANTALLAS (PAN_DESCRIPCION) VALUES ('ABM USUARIOS')
INSERT INTO PANTALLAS (PAN_DESCRIPCION) VALUES ('VISUALIZAR INFORMES')

