USE cine;

create table GENEROSVOTANTES(
GEN_ID integer NOT NULL PRIMARY KEY(GEN_ID) IDENTITY,
GEN_DESCRIPCION VARCHAR(50)
);

create table VOTANTES(
VOT_ID integer NOT NULL PRIMARY KEY(VOT_ID) IDENTITY, VOT_NOMBRE VARCHAR(50), VOT_SEGUNDONOMBRE VARCHAR(50), VOT_APELLIDO VARCHAR(50), 
GEN_ID integer FOREIGN KEY REFERENCES GENEROSVOTANTES(GEN_ID),

);

