use db_SAE_Ramiro;


create table division(
DIV_ID integer NOT NULL PRIMARY KEY (DIV_ID) IDENTITY,
DIV_DESCRIPCION VARCHAR(50)
);


create table provincias(
PROV_ID integer NOT NULL PRIMARY KEY (PROV_ID) IDENTITY,
PROV_NOMBRE VARCHAR(50)
);

create table partidos(
PART_ID integer NOT NULL PRIMARY KEY (PART_ID) IDENTITY,
PROV_ID integer FOREIGN KEY REFERENCES provincias (PROV_ID),
PART_NOMBRE VARCHAR (50)
);

create table alumnos(
ALU_ID integer NOT NULL PRIMARY KEY (ALU_ID) IDENTITY,
PART_ID integer FOREIGN KEY REFERENCES partidos (PART_ID),
ALU_NOMBRE VARCHAR (50)
ALU_APELLIDO VARCHAR (50)
ALU_DNI VARCHAR (50)
ALU_TELEFONO VARCHAR (50)
ALU_EMAIL VARCHAR (50)
);

create table cursos(
CUR_ID integer NOT NULL PRIMARY KEY (CUR_ID) IDENTITY,
CUR_ANIO VARCHAR (50),
CUR_DESCRIPCION VARCHAR (50),
);
	
create table materias(
MAT_ID integer NOT NULL PRIMARY KEY (MAT_ID) IDENTITY,
CUR_ID integer FOREIGN KEY REFERENCES cursos (CUR_ID),
MAT_NOMBRE VARCHAR (50)
);

create table modulos(
MOD_ID integer NOT NULL PRIMARY KEY (MOD_ID) IDENTITY,
MAT_ID integer FOREIGN KEY REFERENCES materias (MAT_ID),
MOD_DESCRIPCION VARCHAR (50)
);

create table profesores(
PROF_ID integer NOT NULL PRIMARY KEY (PROF_ID) IDENTITY,
PART_ID integer FOREIGN KEY REFERENCES partidos (PART_ID),
PROF_NOMBRE VARCHAR (50),
PROF_APELLIDO VARCHAR (50),
PROF_DIRECCION VARCHAR (50),
PROF_TELEFONO VARCHAR (50),
PROF_DNI VARCHAR (50),
PROF_EMAIL VARCHAR (50),
);

create table comisiones(
COM_ID integer NOT NULL PRIMARY KEY (COM_ID) IDENTITY,
PROF_ID integer FOREIGN KEY REFERENCES profesores (PROF_ID),
CUR_ID integer FOREIGN KEY REFERENCES cursos (CUR_ID),
MAT_ID integer FOREIGN KEY REFERENCES materias (MAT_ID),
COM_TURNO VARCHAR (50),
COM_DIVISION VARCHAR (50),
);
